*
  padding: 0
  margin: 0

body
  margin: 0
  background: #F2F6FD
  font-size: 14px

.body-content
  display: flex

table 
  border:1px solid rgba(0,0,0,.6)

aside
  background: #2E52D9
  min-height: 100vh
  color: white
  min-width: 220px

  h2
    font-weight: 300
    margin: 0 auto
    text-align: center
    padding: 15px 0
    margin-bottom: 50px

    span.small
      font-size: 20px
      display: block

    span.large
      font-weight: 600

  nav
    color: white

    a
      color: white
      text-decoration: none
      display: block
      padding: 10px
      text-align: center

      &:hover
        color: #2E52D9
        background: white
        font-weight: 600

.content-wrap
  margin-left: 24px
  width: 100%