.indication
  width: 12px
  height: 12px
  display: block
  border-radius: 50%
  margin: 0 auto

  &.red
    background: red

  &.green
    background: green

.page-title
  color: #3D3E56
  font-weight: 400
  font-size: 26px
  margin-bottom: 30px

.table-style
  border: 1px solid rgba(0,0,0,.3)
  width: 70%
  margin-bottom: 1rem
  color: #212529
  vertical-align: top
  border-color: #dee2e6
  font-size: 14px

  thead
    background: rgba(0,0,0,.05)

  th 
    text-align: left
    font-weight: 700

  tbody, td, tfoot, th, thead, tr 
    padding: 8px
